SECRET_KEY=django-insecure-ntl^qtyl8682qzua8kfr(r%rndtr^um&0%tfg0h$g%y2-om&y5
DBNAME=fitness-db
DBUSER=jdkulgowski
DBPASSWORD=Laurissa@22!
DBHOST=azure-fitness-server.postgres.database.azure.com

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=burstappstorage2024;AccountKey=kf7+pKrNg5I3MnrFlP3PqD4p3fUai7Hg/eiZ//nGBCSeyE14hSh0Pa6kfP+tgGLezhTiXaqvbZmV+AStqe2Vpg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=burstappstorage2024
# GOOGLE_CLIENT_ID=24607396442-dnmcl2dmkh874bt29d73jdp0khmj1ceb.apps.googleusercontent.com
CELERY_BROKER_URL=rediss://:Tx8ysxPH9UhwVenop3C2FChmZgA46yxORAzCaBXeLdw=@fitnessapp.redis.cache.windows.net:6380/0
